//
// Кнопка прокрутки страницы
// --------------------------------------------------

@import '../../boot.less';

#to-top {
	text-align: center;
	margin: 0;
	margin-left: 1em;
	box-sizing: content-box;
	float: right;
	@media (min-width: @screen-sm-min) {
		display: block;
		position: absolute;
		z-index: 5;
		top: -100px;
		font-size: 40px;
		opacity: 0.25;
		right: 0;
		border-radius: 50%;
		padding: 0.2em;
		width: 1em;
		height: 1em;
		line-height: 1em;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}
}
